<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit-Generic Coffee</title>
    <link rel="stylesheet" href="CSS\styles.css">
</head>

<body>
    <nav id="top" class="navbar">
        <div class="nav">
            <img src="img/Logos/dark-logo.png" class="brand-logo" alt="">
            <div class="items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="Search Product">
                    <button class="search-btn"> search</button>
                </div>
                <a href="#"> <img src="img/buttons/user.png" alt=""></a>
                <a href="#"> <img src="img/buttons/cart.png" alt=""></a>
            </div>
        </div>
        <ul class="link-container">
            <li class="link-item"> <a href="index.html" class="link"> Home</a></li>
            <li class="link-item"> <a href="#" class="link">Coffee</a></li>
            <li class="link-item"> <a href="#" class="link"> Tea</a></li>
            <li class="link-item"> <a href="food.html" class="link"> Food</a></li>
            <li class="link-item"> <a href="#" class="link">Beans</a></li>
        </ul>
    </nav>
    <!-- Main Section-->
    <section class="credit">
        <h1> Credit to the Photographers</h1>
        <hr>
        <div class="row">
            <div class="column">
                <h3 class="Photographer"> Ann </h3>
                <img src="img/Product/ann-74NChp1cn5I-unsplash.jpg" alt="" width="300" height="300">
            </div>

            <div class="column">
                <h3 class="Photographer"> Alina Karpenko</h3>
                <img src="img/Product/alina-karpenko-d8GDJalt_BE-unsplash.jpg" alt="" width="300" height="400">
            </div>

            <div class="column">
                <h3 class="Photographers"> Ari Spada</h3>
                <img src="img/Product/ari-spada-RCYrA-AiFSo-unsplash.jpg" alt="" width="300" height="300">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h3 class="Photographer"> Fallon Micheal</h3>
                <img src="img/Product/fallon-michael-0-xIKrdFj4I-unsplash.jpg" alt="" width="300" height="400">
            </div>

            <div class="column">
                <h3 class="Photographer">Joshua Flores</h3>
                <img src="img/Product/joshua-flores-5RQffqRkmWQ-unsplash.jpg" alt="" width="400" height="300">
            </div>

            <div class="column">
                <h3 class="Photographers"> Karl Fredrickson</h3>
                <img src="img/Product/karl-fredrickson-TYIzeCiZ_60-unsplash.jpg" alt="" width="300" height="300">
            </div>

        </div>
        <div class="row">
            <div class="column">
                <h3 class="Photographers"> Micheal Chiara</h3>
                <img src="img/Product/michael-chiara-BLy3LMYMVvE-unsplash.jpg" alt="" width="300" height="300">
            </div>
            <div class="column">
                <h3 class="Photographers">Oriol Portell</h3>
                <img src="img/Product/oriol-portell-MZxSQPSOexI-unsplash.jpg" alt="" width="300" height="300">
            </div>
            <div class="column">
                <h3 class="Photographers">Pablo Merchan Montes</h3>
                <img src="img/Product/pablo-merchan-montes-SCbq6uKCyMY-unsplash.jpg" alt="" width="300" height="300">

            </div>
        </div>
        <div class="row">
            <div class="column">
                <h3 class="Photographers">Snap By Three</h3>
                <img src="img/Product/snapbythree-my-g6e641CiHFQ-unsplash.jpg" alt="" width="300" height="300">
            </div>
            <div class="column">
                <h3 class="Photographers">Tabitha Turner</h3>
                <img src="img/Product/tabitha-turner-F0Wd4djYvSA-unsplash.jpg" alt="" width="300" height="300">
            </div>
        </div>



    </section>
</body>

</html>